environments:
  - name: asda12
    type: Production
    overlays:
      resources: null
    description: ''
    role: acs:ram::1003293809975419:role/aliyundevscustomrole
    infraStack: {}
    access: default
  - name: asdad123
    type: Testing
    overlays:
      resources:
        framework:
          timeout: 301
          instanceConcurrency: 9
    description: ''
    role: acs:ram::1740298130743624:role/aliyundevscustomrole
    infraStack: {}
    access: default
